# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ModernSGI_STL
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lzy/sgi-stl/build/

#############################################
# Utility command for format

build format: phony CMakeFiles/format


#############################################
# Utility command for check-format

build check-format: phony CMakeFiles/check-format

# =============================================================================
# Object build statements for EXECUTABLE target mstl_alloc_test


#############################################
# Order-only phony target for mstl_alloc_test

build cmake_object_order_depends_target_mstl_alloc_test: phony || CMakeFiles/mstl_alloc_test.dir

build CMakeFiles/mstl_alloc_test.dir/mstl_alloc_test.cpp.o: CXX_COMPILER__mstl_alloc_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_alloc_test.cpp || cmake_object_order_depends_target_mstl_alloc_test
  DEP_FILE = CMakeFiles/mstl_alloc_test.dir/mstl_alloc_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_alloc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_alloc_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_alloc_test


#############################################
# Link the executable bin/mstl_alloc_test

build bin/mstl_alloc_test: CXX_EXECUTABLE_LINKER__mstl_alloc_test_Debug CMakeFiles/mstl_alloc_test.dir/mstl_alloc_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_alloc_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_alloc_test
  TARGET_PDB = mstl_alloc_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_construct_test


#############################################
# Order-only phony target for mstl_construct_test

build cmake_object_order_depends_target_mstl_construct_test: phony || CMakeFiles/mstl_construct_test.dir

build CMakeFiles/mstl_construct_test.dir/mstl_construct_test.cpp.o: CXX_COMPILER__mstl_construct_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_construct_test.cpp || cmake_object_order_depends_target_mstl_construct_test
  DEP_FILE = CMakeFiles/mstl_construct_test.dir/mstl_construct_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_construct_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_construct_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_construct_test


#############################################
# Link the executable bin/mstl_construct_test

build bin/mstl_construct_test: CXX_EXECUTABLE_LINKER__mstl_construct_test_Debug CMakeFiles/mstl_construct_test.dir/mstl_construct_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_construct_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_construct_test
  TARGET_PDB = mstl_construct_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_uninitialized_test


#############################################
# Order-only phony target for mstl_uninitialized_test

build cmake_object_order_depends_target_mstl_uninitialized_test: phony || CMakeFiles/mstl_uninitialized_test.dir

build CMakeFiles/mstl_uninitialized_test.dir/mstl_uninitialized_test.cpp.o: CXX_COMPILER__mstl_uninitialized_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_uninitialized_test.cpp || cmake_object_order_depends_target_mstl_uninitialized_test
  DEP_FILE = CMakeFiles/mstl_uninitialized_test.dir/mstl_uninitialized_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_uninitialized_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_uninitialized_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_uninitialized_test


#############################################
# Link the executable bin/mstl_uninitialized_test

build bin/mstl_uninitialized_test: CXX_EXECUTABLE_LINKER__mstl_uninitialized_test_Debug CMakeFiles/mstl_uninitialized_test.dir/mstl_uninitialized_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_uninitialized_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_uninitialized_test
  TARGET_PDB = mstl_uninitialized_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mpthread_alloc_test


#############################################
# Order-only phony target for mpthread_alloc_test

build cmake_object_order_depends_target_mpthread_alloc_test: phony || CMakeFiles/mpthread_alloc_test.dir

build CMakeFiles/mpthread_alloc_test.dir/mpthread_alloc_test.cpp.o: CXX_COMPILER__mpthread_alloc_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mpthread_alloc_test.cpp || cmake_object_order_depends_target_mpthread_alloc_test
  DEP_FILE = CMakeFiles/mpthread_alloc_test.dir/mpthread_alloc_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mpthread_alloc_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mpthread_alloc_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpthread_alloc_test


#############################################
# Link the executable bin/mpthread_alloc_test

build bin/mpthread_alloc_test: CXX_EXECUTABLE_LINKER__mpthread_alloc_test_Debug CMakeFiles/mpthread_alloc_test.dir/mpthread_alloc_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mpthread_alloc_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mpthread_alloc_test
  TARGET_PDB = mpthread_alloc_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_iterator_test


#############################################
# Order-only phony target for mstl_iterator_test

build cmake_object_order_depends_target_mstl_iterator_test: phony || CMakeFiles/mstl_iterator_test.dir

build CMakeFiles/mstl_iterator_test.dir/mstl_iterator_test.cpp.o: CXX_COMPILER__mstl_iterator_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_test.cpp || cmake_object_order_depends_target_mstl_iterator_test
  DEP_FILE = CMakeFiles/mstl_iterator_test.dir/mstl_iterator_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_iterator_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_iterator_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_iterator_test


#############################################
# Link the executable bin/mstl_iterator_test

build bin/mstl_iterator_test: CXX_EXECUTABLE_LINKER__mstl_iterator_test_Debug CMakeFiles/mstl_iterator_test.dir/mstl_iterator_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_iterator_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_iterator_test
  TARGET_PDB = mstl_iterator_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_vector_test


#############################################
# Order-only phony target for mstl_vector_test

build cmake_object_order_depends_target_mstl_vector_test: phony || CMakeFiles/mstl_vector_test.dir

build CMakeFiles/mstl_vector_test.dir/mstl_vector_test.cpp.o: CXX_COMPILER__mstl_vector_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_vector_test.cpp || cmake_object_order_depends_target_mstl_vector_test
  DEP_FILE = CMakeFiles/mstl_vector_test.dir/mstl_vector_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_vector_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_vector_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_vector_test


#############################################
# Link the executable bin/mstl_vector_test

build bin/mstl_vector_test: CXX_EXECUTABLE_LINKER__mstl_vector_test_Debug CMakeFiles/mstl_vector_test.dir/mstl_vector_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_vector_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_vector_test
  TARGET_PDB = mstl_vector_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_list_test


#############################################
# Order-only phony target for mstl_list_test

build cmake_object_order_depends_target_mstl_list_test: phony || CMakeFiles/mstl_list_test.dir

build CMakeFiles/mstl_list_test.dir/mstl_list_test.cpp.o: CXX_COMPILER__mstl_list_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_list_test.cpp || cmake_object_order_depends_target_mstl_list_test
  DEP_FILE = CMakeFiles/mstl_list_test.dir/mstl_list_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_list_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_list_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_list_test


#############################################
# Link the executable bin/mstl_list_test

build bin/mstl_list_test: CXX_EXECUTABLE_LINKER__mstl_list_test_Debug CMakeFiles/mstl_list_test.dir/mstl_list_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_list_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_list_test
  TARGET_PDB = mstl_list_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_deque_test


#############################################
# Order-only phony target for mstl_deque_test

build cmake_object_order_depends_target_mstl_deque_test: phony || CMakeFiles/mstl_deque_test.dir

build CMakeFiles/mstl_deque_test.dir/mstl_deque_test.cpp.o: CXX_COMPILER__mstl_deque_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_deque_test.cpp || cmake_object_order_depends_target_mstl_deque_test
  DEP_FILE = CMakeFiles/mstl_deque_test.dir/mstl_deque_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_deque_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_deque_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_deque_test


#############################################
# Link the executable bin/mstl_deque_test

build bin/mstl_deque_test: CXX_EXECUTABLE_LINKER__mstl_deque_test_Debug CMakeFiles/mstl_deque_test.dir/mstl_deque_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_deque_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_deque_test
  TARGET_PDB = mstl_deque_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_stack_test


#############################################
# Order-only phony target for mstl_stack_test

build cmake_object_order_depends_target_mstl_stack_test: phony || CMakeFiles/mstl_stack_test.dir

build CMakeFiles/mstl_stack_test.dir/mstl_stack_test.cpp.o: CXX_COMPILER__mstl_stack_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_stack_test.cpp || cmake_object_order_depends_target_mstl_stack_test
  DEP_FILE = CMakeFiles/mstl_stack_test.dir/mstl_stack_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_stack_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_stack_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_stack_test


#############################################
# Link the executable bin/mstl_stack_test

build bin/mstl_stack_test: CXX_EXECUTABLE_LINKER__mstl_stack_test_Debug CMakeFiles/mstl_stack_test.dir/mstl_stack_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_stack_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_stack_test
  TARGET_PDB = mstl_stack_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_queue_test


#############################################
# Order-only phony target for mstl_queue_test

build cmake_object_order_depends_target_mstl_queue_test: phony || CMakeFiles/mstl_queue_test.dir

build CMakeFiles/mstl_queue_test.dir/mstl_queue_test.cpp.o: CXX_COMPILER__mstl_queue_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_queue_test.cpp || cmake_object_order_depends_target_mstl_queue_test
  DEP_FILE = CMakeFiles/mstl_queue_test.dir/mstl_queue_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_queue_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_queue_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_queue_test


#############################################
# Link the executable bin/mstl_queue_test

build bin/mstl_queue_test: CXX_EXECUTABLE_LINKER__mstl_queue_test_Debug CMakeFiles/mstl_queue_test.dir/mstl_queue_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_queue_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_queue_test
  TARGET_PDB = mstl_queue_test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mstl_heap_test


#############################################
# Order-only phony target for mstl_heap_test

build cmake_object_order_depends_target_mstl_heap_test: phony || CMakeFiles/mstl_heap_test.dir

build CMakeFiles/mstl_heap_test.dir/mstl_heap_test.cpp.o: CXX_COMPILER__mstl_heap_test_unscanned_Debug /home/lzy/sgi-stl/modern_sgi_stl/mstl_heap_test.cpp || cmake_object_order_depends_target_mstl_heap_test
  DEP_FILE = CMakeFiles/mstl_heap_test.dir/mstl_heap_test.cpp.o.d
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra -std=gnu++20 -g -O1 -fsanitize=address -fno-omit-frame-pointer -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/lzy/sgi-stl/modern_sgi_stl
  OBJECT_DIR = CMakeFiles/mstl_heap_test.dir
  OBJECT_FILE_DIR = CMakeFiles/mstl_heap_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target mstl_heap_test


#############################################
# Link the executable bin/mstl_heap_test

build bin/mstl_heap_test: CXX_EXECUTABLE_LINKER__mstl_heap_test_Debug CMakeFiles/mstl_heap_test.dir/mstl_heap_test.cpp.o
  FLAGS = -std=c++20 -g -O0 -Wall -Wextra
  LINK_FLAGS = -fsanitize=address
  OBJECT_DIR = CMakeFiles/mstl_heap_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/mstl_heap_test
  TARGET_PDB = mstl_heap_test.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/cmake --regenerate-during-build -S/home/lzy/sgi-stl/modern_sgi_stl -B/home/lzy/sgi-stl/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for CMakeFiles/format

build CMakeFiles/format | ${cmake_ninja_workdir}CMakeFiles/format: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/clang-format -i /home/lzy/sgi-stl/modern_sgi_stl/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp /home/lzy/sgi-stl/modern_sgi_stl/mpthread_alloc.h /home/lzy/sgi-stl/modern_sgi_stl/mpthread_alloc_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_alloc.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_alloc_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_allocator.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_concepts.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_construct.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_construct_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_deque.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_deque_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_heap.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_heap_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_tags.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_traits.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_list.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_list_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_queue.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_queue_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_stack.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_stack_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_uninitialized.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_uninitialized_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_vector.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_vector_test.cpp
  DESC = formatting code...


#############################################
# Custom command for CMakeFiles/check-format

build CMakeFiles/check-format | ${cmake_ninja_workdir}CMakeFiles/check-format: CUSTOM_COMMAND
  COMMAND = cd /home/lzy/sgi-stl/build && /usr/bin/clang-format --dry-run --Werror /home/lzy/sgi-stl/modern_sgi_stl/build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp /home/lzy/sgi-stl/modern_sgi_stl/mpthread_alloc.h /home/lzy/sgi-stl/modern_sgi_stl/mpthread_alloc_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_alloc.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_alloc_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_allocator.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_concepts.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_construct.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_construct_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_deque.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_deque_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_heap.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_heap_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_tags.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_iterator_traits.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_list.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_list_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_queue.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_queue_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_stack.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_stack_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_uninitialized.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_uninitialized_test.cpp /home/lzy/sgi-stl/modern_sgi_stl/mstl_vector.h /home/lzy/sgi-stl/modern_sgi_stl/mstl_vector_test.cpp
  DESC = checking code format...

# =============================================================================
# Target aliases.

build mpthread_alloc_test: phony bin/mpthread_alloc_test

build mstl_alloc_test: phony bin/mstl_alloc_test

build mstl_construct_test: phony bin/mstl_construct_test

build mstl_deque_test: phony bin/mstl_deque_test

build mstl_heap_test: phony bin/mstl_heap_test

build mstl_iterator_test: phony bin/mstl_iterator_test

build mstl_list_test: phony bin/mstl_list_test

build mstl_queue_test: phony bin/mstl_queue_test

build mstl_stack_test: phony bin/mstl_stack_test

build mstl_uninitialized_test: phony bin/mstl_uninitialized_test

build mstl_vector_test: phony bin/mstl_vector_test

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lzy/sgi-stl/build

build all: phony bin/mstl_alloc_test bin/mstl_construct_test bin/mstl_uninitialized_test bin/mpthread_alloc_test bin/mstl_iterator_test bin/mstl_vector_test bin/mstl_list_test bin/mstl_deque_test bin/mstl_stack_test bin/mstl_queue_test bin/mstl_heap_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lzy/sgi-stl/modern_sgi_stl/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lzy/sgi-stl/modern_sgi_stl/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
